[gd_scene load_steps=2 format=3 uid="uid://cxy7bhgktvgve"]

[ext_resource type="PackedScene" uid="uid://bjmt6xy4wudf7" path="res://Objects/player.tscn" id="1_83m1s"]

[node name="WorldSpace" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00776792, 0)

[node name="Player" parent="." instance=ExtResource("1_83m1s")]
